<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test Form</title>
</head>
<body>
<form name="form1" action="index.jsp" method="post">
	First Name: <input name="firstName" type="text"><br>
	Last Name: <input name="lastName" type="text"><br>
	Phone Number: <input name="number" type="tel"><br>
	Password: <input type = "password" name = "password" autocomplete = "off"><br><br>
	When is your birthday?: <input type="date" name="bday"><br>
	Which classes would you like? <br>
		<input type = "checkbox" name = "class1" value = "Front-End" id = "front" checked >
		<label for = "front"> Front-end </label><br>
		<input type = "checkbox" name = "class2" value = "Back-End" id = "back">
		<label for = "back"> Back-End </label><br>
		<input type = "checkbox" name = "class3" value = "Git" id = "git">
		<label for = "git"> Git </label><br><br>
	
	
	<button type="submit">Submit!</button>
</form>
</body>
</html>